Name     MEMDECODER;
PartNo   ATF16V8B;
Date     26-4-2017;
Revision 03;
Designer Niels Moseley;
Company  Moseley Instruments;
Assembly HD6309 MEMORY DECODER;
Location U4;
Device   g16v8a;


ORDER: a15, a14, a13, a12, a11, a10, E, RW, %2, ram_cs_n, io_cs_n, rom_cs_n, write_n, read_n, ram_map_n; 


VECTORS:
$MSG  "ARSE!";
00000001LHHHHL
00000011LHHHLL
00000000LHHHHL
00000010LHHLHL
11100001HLHHHH
11100011HLHHLH
11110001HHLHHH
11110011HHLHLH
00000011LHHHLL 
00010011LHHHLL
00100011LHHHLL
00110011LHHHLL
01000011LHHHLL
01010011LHHHLL
01100011LHHHLL
01110011LHHHLL
10000011LHHHLH
10010011LHHHLH
10100011LHHHLH
10110011LHHHLH
11000011LHHHLH
11010011LHHHLH
11100011HLHHLH
11110011HHLHLH